<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP Consumer</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="assets/css/material-design.min.css" rel="stylesheet">
      <!-- Ripples Design Bootstrap -->
      <link href="assets/css/ripples.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="home_wapper">
         <div class="container">
            <div class="sub_wapper">
               <header>
                  <div class="navbar navbar-default navbar-fixed-top">
                     <div class="container">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav_top">
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                           </div>
                           <div class="navbar-collapse">
                              <ul class="nav navbar-nav">
                                 <li>
                                    <a href="#"  style="padding-left:0px; padding-right:0px">
                                    <img src="assets/images/isp_logo.png" class="img-responsive"/>
                                    </a>
                                 </li>
                                 <!--<li><a href="#">Link</a></li>-->
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                                 <li>
                                    <a href="#">
                                       <div class="provider_logo">
                                          <img src="assets/images/shouut_logo.svg"/>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="nav_btn_login" data-toggle="modal" data-target="#myModal">LOGIN</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <section id="wrapper_right">
                  <div class="container-fluid">
                     <div class="row">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                           <div class="carousel-inner">
                              <div class="item active">
                                 <img src="assets/images/ban.jpg"  class="img-responsive"/>
                                 <div class="carousel-caption">
                                    <h3>NETFILX & CHILL!!!</h3>
                                    <p>Subscribe to Netfilx at 15%
                                       discount and get free data
                                       upto 50GB / month to view
                                       movies & TV Shows on Netflix*
                                    </p>
                                    <h4>@ ₹ 510.00 / month</h4>
                                    <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left" style="margin: 5px 1px">SUBSCRIBE</a>
                                    <h6>*Conditions Apply</h6>
                                 </div>
                              </div>
                             
                              <div class="item">
                                 <img src="assets/images/ban2.jpg" class="img-responsive"/>
                                 <div class="carousel-caption">
                                    <h3>NETFILX & CHILL!!!</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                 </div>
                              </div>
                              
                              <div class="item">
                                 <img src="assets/images/ban3.jpg"  class="img-responsive"/>
                                 <div class="carousel-caption">
                                    <h3>Headline</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                 </div>
                              </div>
                             
                              <div class="item">
                                 <img src="assets/images/ban4.jpg"  class="img-responsive"/>
                                 <div class="carousel-caption">
                                    <h3>Headline</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                 </div>
                              </div>
                             
                           </div>
                          
                           <ul class="nav nav-pills nav-justified deepak_nav">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#" style="border-left:none;">NetFlix & Chill Offer<small>15% off Monthly Subscription + More!</small></a></li>
                              <li data-target="#myCarousel" data-slide-to="1"><a href="#">Top-Up Plan 01<small>Lorem Ipsum Dolor @ ₹ 99 / Month</small></a></li>
                              <li data-target="#myCarousel" data-slide-to="2"><a href="#">Top-Up Plan 02<small>Lorem Ipsum Dolor @ ₹ 99 / Month</small></a></li>
                              <li data-target="#myCarousel" data-slide-to="3"><a href="#"  style="border-right:none;">Top-Up Plan 03<small>Lorem Ipsum Dolor @ ₹ 99 / Month</small></a></li>
                           </ul>
                        </div>
                      
                     </div>
					  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						  <h2 class="heading"><i class="fa fa-caret-right" aria-hidden="true"></i>
 <i class="fa fa-caret-right" aria-hidden="true"></i>
 Don’t just browse. Now get a <span>LOT MORE</span> from your broadband!!</h2> 
					  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-md-offset-4">
					  <div class="row">
					  	 <ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
							<a href="#engage" aria-controls="engage" role="tab" data-toggle="tab">ENGAGE</a>
							</li>
							<li role="presentation">
							<a href="#promotions" aria-controls="promotions" role="tab" data-toggle="tab">PROMOTIONS</a>
							</li>
							<li role="presentation">
							<a href="#shop" aria-controls="shop" role="tab" data-toggle="tab">SHOP</a>
							</li>
						  </ul>
					  </div>
					  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					  <div class="row">
					    <div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="engage">
						    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						    <div class="row">
							    <p class="para">Engage <i class="fa fa-angle-right" aria-hidden="true"></i>
 Earn <i class="fa fa-angle-right" aria-hidden="true"></i>
 Redeem against your bill. Credits you earn here by viewing these messages from our<br/>
								sponsors can be redeemed to against your monthly broadband.</p>
								<center><a href="my_detail.html" class="btn btn-raised btn_yellow btn-lg">YOUR BALANCE : 500 POINTS</a>  <a href="#" style="margin-left:15px ">Redeem Now</a></center>
								</div>
								</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						    <div class="row">
						    <h4>WATCH & EARN</h4>
								<div class="well">
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_0.jpg" alt="Card image cap">
									  <div class="card-block">
										  <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam. </p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_0.jpg" alt="Card image cap">
									  <div class="card-block">
                                       	<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
								<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									 <img class="card-img-top img-responsive" src="assets/images/add_0.jpg" alt="Card image cap">
									  <div class="card-block">
									   <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_0.jpg" alt="Card image cap">
									  <div class="card-block">
										<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_0.jpg" alt="Card image cap">
									  <div class="card-block">
									    <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
								</div>
							</div>
							</div> 
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						    <div class="row">
						    <h4>POLLS</h4>
								<div class="well">
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_2.jpg" alt="Card image cap">
									  <div class="card-block">
										  <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam. </p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_3.jpg" alt="Card image cap">
									  <div class="card-block">
                                       	<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
								<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									 <img class="card-img-top img-responsive" src="assets/images/add.jpg" alt="Card image cap">
									  <div class="card-block">
									   <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_2.jpg" alt="Card image cap">
									  <div class="card-block">
										<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_3.jpg" alt="Card image cap">
									  <div class="card-block">
									    <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
								</div>
							</div>
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						    <div class="row">
						    <h4>OFFERS</h4>
								<div class="well">
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_2.jpg" alt="Card image cap">
									  <div class="card-block">
										  <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam. </p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_3.jpg" alt="Card image cap">
									  <div class="card-block">
                                       	<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
								<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									 <img class="card-img-top img-responsive" src="assets/images/add.jpg" alt="Card image cap">
									  <div class="card-block">
									   <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_2.jpg" alt="Card image cap">
									  <div class="card-block">
										<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_3.jpg" alt="Card image cap">
									  <div class="card-block">
									    <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
								</div>
							</div>
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						    <div class="row">
						    <h4>BRAND CAPTCHA</h4>
								<div class="well">
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_2.jpg" alt="Card image cap">
									  <div class="card-block">
										  <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam. </p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_3.jpg" alt="Card image cap">
									  <div class="card-block">
                                       	<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
								<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									 <img class="card-img-top img-responsive" src="assets/images/add.jpg" alt="Card image cap">
									  <div class="card-block">
									   <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_2.jpg" alt="Card image cap">
									  <div class="card-block">
										<div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
									
									<div class="card" style="width: 20.6rem;">
									  <img class="card-img-top img-responsive" src="assets/images/add_3.jpg" alt="Card image cap">
									  <div class="card-block">
									    <div class="card-img">
										  <img src="assets/images/cocke_logo.jpg" 
										  class="img-responsive img-circle"/>
										  </div>
										<h4 class="card-title">Coke Studio  </h4>
										<p class="card-text">Paiyada - Ram Sampath,
Padma Shri Aruna Sairam.</p>
										<h5>Watch & Earn 500 Points</h5>
									  </div>
									</div>
								</div>
							</div>
							</div> 
							</div>
							<div role="tabpanel" class="tab-pane" id="promotions">shouut2</div>
							<div role="tabpanel" class="tab-pane" id="shop">shouut3</div>
						  </div>
					  </div>
					  </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      
      <!---/ Login Modal --->
      
			  <div class="modal  fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog modal-container" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <center><img src="assets/images/isp_logo.png" class="img-responsive"/></center>
                        <div class="modal-title">
                           <h4>LOGIN</h4>
                        </div>
                     </div>
                     <div class="modal-body" style="margin-top:5px">
                        <form class="form-horizontal" autocomplete="off">
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered">
                                 <input type="text" class="form-control form-modal" id="" placeholder="Username / UID" onblur="this.placeholder='Username / UID'" onfocus="this.placeholder=''">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered">
                                 <input type="password" class="form-control form-modal" id="" placeholder="Password" onblur="this.placeholder='Password'" onfocus="this.placeholder=''">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered forgot">
								  <a href="#" class="pull-right">Forgot Password?</a>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-centered">
                              <button type="button" class="btn btn-raised btn-danger btn-lg btn-block">LOGIN</button>
							   </div>
							  </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            
      <!---/ end Login Modal --->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/scripts.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/material.min.js"></script>
      <!-- Ripples core JavaScript -->
      <script type="text/javascript" src="js/ripples.min.js"></script>     
      <script src="js/bootstrap.min.js.download"></script>
      
      <script type="text/javascript">
		$(document).ready(
			function() {
				//$("#modal").click(function () {
					//alert('Hello')
					$("#myModal").addClass("in");
					//$("#myModal").show("slow");
				});
			});
		</script>
      
      <script type="text/javascript" language="javascript">
         $(function(){
         $('.wrapper').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('.wrapper').css({'height':($(document).height())+'px'});
         });
          $('#wrapper_right').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper_right').css({'height':($(document).height())+'px'});
         });
         });
      </script>
      
      <script type="text/javascript" language="javascript">
         $(document).ready( function() {
         $('#myCarousel').carousel({
         interval:   4000
         });
         
         var clickEvent = false;
         $('#myCarousel').on('click', '.deepak_nav a', function() {
         clickEvent = true;
         $('.deepak_nav li').removeClass('active');
         $(this).parent().addClass('active');		
         }).on('slid.bs.carousel', function(e) {
         if(!clickEvent) {
         var count = $('.deepak_nav').children().length -1;
         var current = $('.deepak_nav li.active');
         current.removeClass('active').next().addClass('active');
		 //current.removeClass('active').next().find('a:first').css('color', 'white');
         var id = parseInt(current.data('slide-to'));
         if(count == id) {	
         $('.deepak_nav li').first().addClass('active');	
         }
         }
         clickEvent = false;
         });
         });
      </script>
 
   </body>
</html>