<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP Consumer</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="assets/css/material-design.min.css" rel="stylesheet">
      <!-- Ripples Design Bootstrap -->
      <link href="assets/css/ripples.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="wapper">
         <div class="container">
            <div class="sub_wapper">
               <header>
                  <div class="navbar navbar-default navbar-fixed-top">
                     <div class="container">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav_top">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="#">
                           <i class="fa fa-home" aria-hidden="true"></i>
                           </a>
                        </div>
                        <div class="navbar-collapse">
                           <ul class="nav navbar-nav">
                              <li>
                                 <a href="#">
                                 <img src="assets/images/isp_logo.png" class="img-responsive"/>
                                 </a>
                              </li>
                              <!--<li><a href="#">Link</a></li>-->
                           </ul>
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="#">
                                    <div class="provider_logo">
                                       <img src="assets/images/shouut_logo.svg"/>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="nav_btn">BACK TO HOME</a>
								  <center><span class="top_header_span">UID : 123456789012</span></center>
                              </li>
                              <li style="border-left:1px solid #E6E7E8">
								  <a href="#">
									<span class="top_header_right_span">
									 <h5>REACH US</h5>
										<h6>011-24111111</h6>
										<h6>+91 9876543210</h6>
										<h6>support@airtel.in </h6>
									</span>  
								   </a>
                              </li>
                           </ul>
                        </div>
						 </div>
                     </div>
                  </div>
               </header>
               <section>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="navbar navbar-fixed-left">
                           <ul>
                              <li><a href="my_detail.html">My Details & Usage</a></li>
                              <li><a href="my_plan.html">My Plan</a></li>
                              <li><a href="top_up_plans.html">Top-Up Plans</a></li>
                              <li><a href="my_credits.html">My Credits</a></li>
                              <li><a href="bill_payments.html">Bills & Payments</a></li>
                              <li><a href="service_request.html">Service Request</a></li>
                              <li><a href="change_password.html">Change Password</a></li>
							   <li><a href="#">Logout</a></li>
                           </ul>
                        </div>
                        <div class="container">
                           <div class="right_side" id="wrapper_right">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                       <table class="table" style="border-top:none">
                                          <tr>
                                             <td><strong>Name:</strong></td>
                                             <td colspan="2">Praveer Kochhar</td>
                                          </tr>
                                          <tr>
                                             <td><strong>UID:</strong></td>
                                             <td colspan="2">123456789012</td>
                                          </tr>
                                          <tr>
                                             <td><strong>User Name:</strong></td>
                                             <td colspan="2">praveer.kochhar</td>
                                          </tr>
                                          <tr>
                                             <td><strong>Email:</strong></td>
                                             <td colspan="2">praveer.kochhar@gmail.com
                                                <a href="#" class="btn btn-raised btn-xs change_btn">CHANGE</a> 
                                             </td>
                                          </tr>
                                          <tr>
                                             <td><strong>Mobile:</strong></td>
                                             <td colspan="2">+91 9876543210<a href="#" class="btn btn-raised btn-xs change_btn">CHANGE</a> 
                                             </td>
                                          </tr>
                                          <tr>
                                             <td><strong>Alt. Contact:</strong></td>
                                             <td colspan="2">+91 9876544330<a href="#" class="btn btn-raised btn-xs change_btn">CHANGE</a> 
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                       <table class="table">
                                          <tr>
                                             <td><strong>Address:</strong></td>
                                             <td colspan="2">
                                                #1014, Lorem Ipsum Dolor
                                                Safdarjung Enclave
                                                New Delhi - 110012
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="25%"><strong>City / Zone:</strong></td>
                                             <td colspan="2">
                                                Delhi / South
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <h4>LIVE USAGE</h4>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                          <div class="progress">
                                             <div class="progress-bar" style="width: 20%">
                                                4.3 GB
                                             </div>
                                          </div>
                                          <label class="progress_label pull-right">50 GB Monthly FUP Limit</label>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;">
                                       <div class="row">
                                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                   <strong>Usage Logs:</strong>
                                                </div>
                                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                                   <select class="form-control">
                                                      <option>1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                                   </select>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                   <a href="#" class="btn btn-raised btn-xs view_btn">VIEW</a> 
                                                   <a href="#" class="btn btn-raised btn-xs change_btn">
                                                   <i class="fa fa-cloud-download" aria-hidden="true"></i>
                                                   </a> 
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                          <div class="table-responsive">
                                             <table class="table table-striped">
                                                <tr class="table_active">
                                                   <th class="table_th">SESSION STARTS</th>
                                                   <th class="table_th">SESSION ENDS</th>
                                                   <th class="table_th">DATA DOWNLOAD (MB)</th>
                                                   <th class="table_th">DATA UPLOAD (MB)</th>
                                                </tr>
                                                <tbody>
                                                   <tr>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>99.99</td>
                                                      <td>99.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>99.99</td>
                                                      <td>99.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>99.99</td>
                                                      <td>99.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>99.99</td>
                                                      <td>99.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>dd.mm.yyyy, hh:mm:ss</td>
                                                      <td>99.99</td>
                                                      <td>99.99</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/material.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Ripples core JavaScript -->
      <script type="text/javascript" src="js/ripples.min.js"></script>
      <script type="text/javascript" language="javascript">
         $(function(){
         $('#wrapper').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper').css({'height':($(document).height())+'px'});
         });
          $('#wrapper_right').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper_right').css({'height':($(document).height())+'px'});
         });
         });
      </script>
   </body>
</html>