<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP Consumer</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="assets/css/material-design.min.css" rel="stylesheet">
      <!-- Ripples Design Bootstrap -->
      <link href="assets/css/ripples.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
	   <div class="wapper">
		   <div class="container">
		   	   <div class="sub_wapper">
				    <header>
                  <div class="navbar navbar-default navbar-fixed-top">
                     <div class="container">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav_top">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="#">
                           <i class="fa fa-home" aria-hidden="true"></i>
                           </a>
                        </div>
                        <div class="navbar-collapse">
                           <ul class="nav navbar-nav">
                              <li>
                                 <a href="#">
                                 <img src="assets/images/isp_logo.png" class="img-responsive"/>
                                 </a>
                              </li>
                              <!--<li><a href="#">Link</a></li>-->
                           </ul>
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="#">
                                    <div class="provider_logo">
                                       <img src="assets/images/shouut_logo.svg"/>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="nav_btn">BACK TO HOME</a>
								  <center><span class="top_header_span">UID : 123456789012</span></center>
                              </li>
                              <li style="border-left:1px solid #E6E7E8">
								  <a href="#">
									<span class="top_header_right_span">
									 <h5>REACH US</h5>
										<h6>011-24111111</h6>
										<h6>+91 9876543210</h6>
										<h6>support@airtel.in </h6>
									</span>  
								   </a>
                              </li>
                           </ul>
                        </div>
						 </div>
                     </div>
                  </div>
               </header>
				   <section>
				   	<div class="container-fluid">
					  <div class="row">
						<div class="navbar navbar-fixed-left">
                           
							<ul>
							    <li><a href="my_detail.html">My Details & Usage</a></li>
								<li><a href="my_plan.html">My Plan</a></li>
								<li><a href="top_up_plans.html">Top-Up Plans</a></li>
								<li><a href="my_credits.html">My Credits</a></li>
								<li><a href="bill_payments.html">Bills & Payments</a></li>
								<li><a href="service_request.html">Service Request</a></li>
								<li><a href="change_password.html">Change Password</a></li>
								 <li><a href="#">Logout</a></li>
							</ul>
                          
                        </div>
						<div class="container">
					       <div class="right_side" id="wrapper_right">
						   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							   <div class="row">
								   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
									   <table class="table" style="border-top:none">
										   <tr>
											    <td><strong>Plan Name:</strong></td>
											    <td colspan="2">Airtel Infinity Home 999</td>
										   </tr>
										   <tr>
											    <td><strong>Rental:</strong></td>
											    <td colspan="2">₹ 1199 / month + Applicable taxes</td>
										   </tr>
										   <tr>
											    <td><strong>Speed:</strong></td>
											    <td colspan="2">30 mbps (FUP)  /  1 mbps (Unlimited)</td>
										   </tr>
										   <tr>
											    <td><strong>FUP:</strong></td>
											    <td colspan="2">50 GB / month
											    <a href="#" class="btn btn-raised btn-xs change_btn" data-toggle="modal" data-target="#myModal">TOP-UP</a> 
											    </td>
											   
										   </tr>
										   <tr>
											    <td><strong>Top-Up Plan:</strong></td>
											    <td colspan="2">None<a href="#" class="btn btn-raised btn-xs outline_btn">BUY</a> 
											    </td>
											   
										   </tr>
										   <tr>
											    <td><strong>Current Usage:</strong></td>
											    <td colspan="2"> </td>
											   
										   </tr>
									   </table>
								   </div>
								  
							   </div>
						   </div>
							   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      <div class="row">
							       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								   <h4>LIVE USAGE</h4>
								   </div>
								   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                     	<div class="bs-component">
										  <div class="progress">
											<div class="progress-bar" style="width: 30%">14.3 GB</div>
											<div class="progress-bar progress-bar-danger" style="width: 70%"></div>
										  </div>
										</div>
											<label class="progress_label pull-right">50 GB Monthly FUP Limit</label>
									   </div>
								   </div>
								   
								   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;">
										  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
											<h4>RECOMMENDED PLANS</h4>
											  <p>Updated plans will be applied on a pro-rated basis and balance data will be added to monthly quota</p>
										  </div>
									  </div>
									
							   	   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							   	     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
								      <div class="row">
									  <div class="col-md-3 col-sm-3 col-xs-4">
										<div class="thumbnail">
										  <div class="caption">
											<h6>Airtel Infinity Home 1199</h6>
											  <h4>₹ 1199 / <small>month</small></h4>
											  <h4>30 <small>mbps</small></h4>
											  <h4>100 GB <small>(FUP)</small></h4>
										  </div>
										   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											   <div class="row">
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
												   	<a href="#" class="btn btn-raised btn-xs thumbnail_btn_left" style="margin: 5px 1px">CHANGE</a>
												   </div>
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
										           <a href="#" class="btn btn-xs thumbnail_btn_right" style="margin: 5px 1px">View Details</a>
												   </div>
											   </div>	
											</div>
										</div>
									  </div>
									  
									  <div class="col-md-3 col-sm-3 col-xs-4">
										<div class="thumbnail">
										  <div class="caption">
											<h6>Airtel Infinity Home 1199</h6>
											  <h4>₹ 1199 / <small>month</small></h4>
											  <h4>30 <small>mbps</small></h4>
											  <h4>100 GB <small>(FUP)</small></h4>
										  </div>
										   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											   <div class="row">
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
												   	<a href="#" class="btn btn-raised btn-xs thumbnail_btn_left" style=" margin: 5px 1px">CHANGE</a>
												   </div>
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
										           <a href="#" class="btn btn-xs thumbnail_btn_right" style=" margin: 5px 1px">View Details</a>
												   </div>
											   </div>	
											</div>
										</div>
									  </div>
									  
									  <div class="col-md-3 col-sm-3 col-xs-4">
										<div class="thumbnail">
										  <div class="caption">
											<h6>Airtel Infinity Home 1199</h6>
											  <h4>₹ 1199 / <small>month</small></h4>
											  <h4>30 <small>mbps</small></h4>
											  <h4>100 GB <small>(FUP)</small></h4>
										  </div>
										   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											   <div class="row">
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
												   	<a href="#" class="btn btn-raised btn-xs thumbnail_btn_left" style=" margin: 5px 1px">CHANGE</a>
												   </div>
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
										           <a href="#" class="btn btn-xs thumbnail_btn_right" style=" margin: 5px 1px">View Details</a>
												   </div>
											   </div>	
											</div>
										</div>
									  </div>
									  
									  <div class="col-md-3 col-sm-3 col-xs-4">
										<div class="thumbnail">
										  <div class="caption">
											<h6>Airtel Infinity Home 1199</h6>
											  <h4>₹ 1199 / <small>month</small></h4>
											  <h4>30 <small>mbps</small></h4>
											  <h4>100 GB <small>(FUP)</small></h4>
										  </div>
										   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											   <div class="row">
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
												   	<a href="#" class="btn btn-raised btn-xs thumbnail_btn_left" style=" margin: 5px 1px">CHANGE</a>
												   </div>
												   <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
										           <a href="#" class="btn btn-xs thumbnail_btn_right" style=" margin: 5px 1px">View Details</a>
												   </div>
											   </div>	
											</div>
										</div>
									  </div>
									</div>
									 </div>
								   </div>  
								   	  
								   
								   </div>
							   </div>
							</div>
						</div>
					  </div>
					</div>
				   </section>
			   </div>
		   </div>
	   </div>
      <!-- /Start your project here-->
      
      
      <!---/ Login Modal --->
      
			  <div class="modal wrapper fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <center><img src="images/modal_logo.png" class="img-responsive"/></center>
                        <div class="modal-title">
                           <h4>ISP LOGIN</h4>
                        </div>
                     </div>
                     <div class="modal-body">
                        <form class="form-horizontal" autocomplete="off">
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered">
                                 <input type="text" class="form-control" id="" placeholder="Username OR Email">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered">
                                 <input type="password" class="form-control" id="" placeholder="Password">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered forgot">
								  <a href="#" class="pull-right">Forgot Password?</a>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-centered">
                              <button type="button" class="btn btn-raised btn-primary btn-lg btn-block">LOGIN</button>
							   </div>
							  </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            
      <!---/ end Login Modal --->
      
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/material.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Ripples core JavaScript -->
      <script type="text/javascript" src="js/ripples.min.js"></script>
      
      <script type="text/javascript" language="javascript">
		  $(function(){
				$('.wrapper').css({'height':($(document).height())+'px'});
				$(window).resize(function(){
					$('.wrapper').css({'height':($(document).height())+'px'});
				});
			  $('#wrapper_right').css({'height':($(document).height())+'px'});
				$(window).resize(function(){
					$('#wrapper_right').css({'height':($(document).height())+'px'});
				});
		 });
	   </script>
   </body>
</html>