<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP Consumer</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="assets/css/material-design.min.css" rel="stylesheet">
      <!-- Ripples Design Bootstrap -->
      <link href="assets/css/ripples.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="wapper">
         <div class="container">
            <div class="sub_wapper">
               <header>
                  <div class="navbar navbar-default navbar-fixed-top">
                     <div class="container">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav_top">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="#">
                           <i class="fa fa-home" aria-hidden="true"></i>
                           </a>
                        </div>
                        <div class="navbar-collapse">
                           <ul class="nav navbar-nav">
                              <li>
                                 <a href="#">
                                 <img src="assets/images/isp_logo.png" class="img-responsive"/>
                                 </a>
                              </li>
                              <!--<li><a href="#">Link</a></li>-->
                           </ul>
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="#">
                                    <div class="provider_logo">
                                       <img src="assets/images/shouut_logo.svg"/>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="nav_btn">BACK TO HOME</a>
								  <center><span class="top_header_span">UID : 123456789012</span></center>
                              </li>
                              <li style="border-left:1px solid #E6E7E8">
								  <a href="#">
									<span class="top_header_right_span">
									 <h5>REACH US</h5>
										<h6>011-24111111</h6>
										<h6>+91 9876543210</h6>
										<h6>support@airtel.in </h6>
									</span>  
								   </a>
                              </li>
                           </ul>
                        </div>
						 </div>
                     </div>
                  </div>
               </header>
               <section>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="navbar navbar-fixed-left">
                           <ul>
                              <li><a href="my_detail.html">My Details & Usage</a></li>
                              <li><a href="my_plan.html">My Plan</a></li>
                              <li><a href="top_up_plans.html">Top-Up Plans</a></li>
                              <li><a href="my_credits.html">My Credits</a></li>
                              <li><a href="bill_payments.html">Bills & Payments</a></li>
                              <li><a href="service_request.html">Service Request</a></li>
                              <li><a href="change_password.html">Change Password</a></li>
                              <li><a href="#">Logout</a></li>
                           </ul>
                        </div>
                        <div class="container">
                           <div class="right_side" id="wrapper_right">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                       <table class="table" style="border-top:none">
                                          <tr>
                                             <td><strong>Plan Name:</strong></td>
                                             <td colspan="2">Airtel Infinity Home 999</td>
                                          </tr>
                                          <tr>
                                             <td><strong>Rental:</strong></td>
                                             <td colspan="2">₹ 1199 / month + Applicable taxes</td>
                                          </tr>
                                          <tr>
                                             <td><strong>Speed:</strong></td>
                                             <td colspan="2">30 mbps (FUP)  /  1 mbps (Unlimited)</td>
                                          </tr>
                                          <tr>
                                             <td><strong>FUP:</strong></td>
                                             <td colspan="2">50 GB / month
                                                <a href="#" class="btn btn-raised btn-xs change_btn">TOP-UP</a> 
                                             </td>
                                          </tr>
                                          <tr>
                                             <td><strong>Top-Up Plan:</strong></td>
                                             <td colspan="2">None<a href="#" class="btn btn-raised btn-xs outline_btn">BUY</a> 
                                             </td>
                                          </tr>
                                          <tr>
                                             <td><strong>Current Usage:</strong></td>
                                             <td colspan="2"> </td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <h4>LIVE USAGE</h4>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                          <div class="bs-component">
                                             <div class="progress">
                                                <div class="progress-bar" style="width: 30%">14.3 GB</div>
                                                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
                                                <div class="progress-bar progress-bar-warning" style="width: 30%"></div>
                                             </div>
                                          </div>
                                          <label class="progress_label pull-right">50 GB Monthly FUP Limit + 20 GB Data Top-Up Limit</label>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                                <h4>SPEED TOP-UP</h4>
                                                <p>Get on-demand speed burst to watch that movie online or to attend that super important web conference meeting</p>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                                <div class="row">
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_blue">
                                                         <div class="caption" style="margin-bottom:15px">
                                                            <h6>Speed Now 40</h6>
                                                            <h4>40 <small>mbps</small></h4>
                                                            <h4>₹ 20 / <small>hour</small></h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <select class="form-control form-control_select">
                                                                  <option>Top-Up for 1hr</option>
                                                                  <option>2</option>
                                                                  <option>3</option>
                                                                  <option>4</option>
                                                                  <option>5</option>
                                                               </select>
                                                            </div>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_blue">
                                                         <div class="caption" style="margin-bottom:15px">
                                                            <h6>Speed Now 40</h6>
                                                            <h4>40 <small>mbps</small></h4>
                                                            <h4>₹ 20 / <small>hour</small></h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <select class="form-control form-control_select">
                                                                  <option>Top-Up for 1hr</option>
                                                                  <option>2</option>
                                                                  <option>3</option>
                                                                  <option>4</option>
                                                                  <option>5</option>
                                                               </select>
                                                            </div>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_blue">
                                                         <div class="caption" style="margin-bottom:15px">
                                                            <h6>Speed Now 40</h6>
                                                            <h4>40 <small>mbps</small></h4>
                                                            <h4>₹ 20 / <small>hour</small></h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <select class="form-control form-control_select">
                                                                  <option>Top-Up for 1hr</option>
                                                                  <option>2</option>
                                                                  <option>3</option>
                                                                  <option>4</option>
                                                                  <option>5</option>
                                                               </select>
                                                            </div>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_blue">
                                                         <div class="caption" style="margin-bottom:15px">
                                                            <h6>Speed Now 40</h6>
                                                            <h4>40 <small>mbps</small></h4>
                                                            <h4>₹ 20 / <small>hour</small></h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <select class="form-control form-control_select">
                                                                  <option>Top-Up for 1hr</option>
                                                                  <option>2</option>
                                                                  <option>3</option>
                                                                  <option>4</option>
                                                                  <option>5</option>
                                                               </select>
                                                            </div>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                                <h4>DATA TOP-UP</h4>
                                                <p>Ran out of data / FUP limit? Just add a top-up and get back your speed!</p>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                                <div class="row">
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_red">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <h4>20 GB</h4>
                                                            <h4>₹ 50</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_red">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <h4>20 GB</h4>
                                                            <h4>₹ 50</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_red">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <h4>20 GB</h4>
                                                            <h4>₹ 50</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_red">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <h4>20 GB</h4>
                                                            <h4>₹ 50</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                                <h4>MONTHLY TOP-UPS</h4>
                                                <p>Ran out of data / FUP limit? Just add a top-up and get back your speed!</p>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                                <div class="row">
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_pink">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <p>Data used over weekends
                                                               will not be counted towards
                                                               FUP data limit.
                                                            </p>
                                                            <h4>₹ 199</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_pink">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <p>Data used over weekends
                                                               will not be counted towards
                                                               FUP data limit.
                                                            </p>
                                                            <h4>₹ 199</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_pink">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <p>Data used over weekends
                                                               will not be counted towards
                                                               FUP data limit.
                                                            </p>
                                                            <h4>₹ 199</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-3 col-sm-3 col-xs-4">
                                                      <div class="thumbnail_pink">
                                                         <div class="caption">
                                                            <h6>Data Now 20</h6>
                                                            <p>Data used over weekends
                                                               will not be counted towards
                                                               FUP data limit.
                                                            </p>
                                                            <h4>₹ 199</h4>
                                                         </div>
                                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="row">
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                                  <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left">ACTIVATE</a>
                                                               </div>
                                                               <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                                  <a href="#" class="btn btn-xs thumbnail_btn_right">View Details</a>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/material.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Ripples core JavaScript -->
      <script type="text/javascript" src="js/ripples.min.js"></script>
      <script type="text/javascript" language="javascript">
         $(function(){
         $('#wrapper').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper').css({'height':($(document).height())+'px'});
         });
          $('#wrapper_right').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper_right').css({'height':($(document).height())+'px'});
         });
         });
      </script>
   </body>
</html>